alembic==1.0.7
appdirs==1.4.3
asn1crypto==0.24.0
attrs==18.2.0
Babel==2.6.0
bcrypt==3.1.6
blinker==1.4
cachetools==3.1.0
certifi==2018.11.29
cffi==1.12.1
chardet==3.0.4
Click==7.0
cliff==2.14.0
cmd2==0.9.8
colorama==0.4.1
coverage==4.5.2
cryptography==2.5
DataParserLib==0.0.0.5
debtcollector==1.20.0
decorator==4.3.2
dnspython==1.16.0
dogpile.cache==0.7.1
dominate==2.3.5
elasticsearch==7.0.7
eventlet==0.24.1
Flask==1.0.2
Flask-Babel==0.12.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.2.4
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Moment==0.7.0
Flask-PyMongo==2.2.0
Flask-SocketIO==3.1.2
Flask-SQLAlchemy==2.3.2
Flask-Table==0.5.0
Flask-WTF==0.14.2
fleep==1.0.1
google-api-core==1.7.0
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud-core==0.29.1
google-cloud-storage==1.14.0
google-resumable-media==0.3.2
googleapis-common-protos==1.5.8
greenlet==0.4.15
guess-language-spirit==0.5.3
httplib2==0.12.1
idna==2.8
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2
jmespath==0.9.3
jsonpatch==1.23
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.11.2
Mako==1.0.7
MarkupSafe==1.1.0
monotonic==1.5
msgpack==0.6.1
munch==2.3.2
netaddr==0.7.19
netifaces==0.10.9
openstacksdk==0.24.0
os-service-types==1.5.0
osc-lib==1.12.0
oslo.config==6.8.0
oslo.i18n==3.23.0
oslo.serialization==2.28.1
oslo.utils==3.40.2
passlib==1.7.1
pbr==5.1.2
pika==0.13.0
prettytable==0.7.2
protobuf==3.6.1
psycopg2==2.7.7
psycopg2-binary==2.7.7
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyJWT==1.7.1
pymongo==3.7.2
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyotp==2.2.7
pyparsing==2.3.1
pyperclip==1.7.0
PyQRCode==1.2.1
python-cinderclient==4.1.0
python-dateutil==2.8.0
python-dotenv==0.10.1
python-editor==1.0.4
python-engineio==3.4.3
python-glanceclient==2.15.0
python-keystoneclient==3.18.0
python-ldap==3.1.0
python-novaclient==12.0.0
python-openstackclient==3.17.0
python-socketio==3.1.2
python-swiftclient==3.6.0
pytz==2018.9
PyYAML
redis==3.2.0
requests==2.21.0
requestsexceptions==1.4.0
rfc3986==1.2.0
rq==0.13.0
rsa==4.0
simplejson==3.16.0
six==1.12.0
SQLAlchemy>=1.3.0
SQLAlchemy-Utils
stevedore==1.30.0
udatetime==0.0.16
ujson==1.35
uritemplate==3.0.0
urllib3>=1.24.2
visitor==0.1.3
warlock==1.3.0
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.11.1
WTForms==2.2.1
YamlInfo==0.0.1.14
gunicorn
