[tox]
envlist = py36, py37

[testenv]
pip_pre = True
passenv = TRAVIS TRAVIS_*
deps =
    coveralls
    codecov
    -rrequirements.txt
commands =
    ./serve.py
    coverage run --source=aucr serve.py
    coveralls
    codecovt
